{
  "name": "thrm-auth-client",
  "version": "1.0.0",
  "description": "Authentication client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Khenmedekh Ganbaatar <khenmedekh.ganbaatar@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khebe/thrm-auth-client"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}